SuperKanban/View/Templates/BoardTreeHeader.xaml

<UserControl
    x:Class="SuperKanban.View.Templates.BoardTreeHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:SuperKanban.Model.Entities"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:SuperKanban.View.Templates"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Height="30" Background="#00000000">
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
            <emoji:TextBlock
                x:Name="titlelabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Name}" />
            <TextBox
                x:Name="titleedit"
                MinWidth="20"
                Margin="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black"
                FontSize="14"
                Foreground="#DD666666"
                KeyDown="titleedit_KeyDown"
                LostFocus="titleedit_LostFocus"
                MaxLength="15"
                Text="{Binding Name}"
                Visibility="Collapsed" />
        </StackPanel>

        <materialDesign:PopupBox
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Foreground="#FF656565"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Separator />
                <Button Click="Button_Click" Content="重命名" />
                <Button Content="Can't Touch This" IsEnabled="False" />
                <Separator />
                <Button Content="Goodbye" />
            </StackPanel>
        </materialDesign:PopupBox>
    </DockPanel>
</UserControl>
