SuperKanban/View/Templates/ColumHeader.xaml

<UserControl
    x:Class="SuperKanban.View.Templates.ColumHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperKanban.View.Templates"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance Kanban:ColumnTag}"
    d:DesignHeight="50"
    d:DesignWidth="300"
    Background="White"
    DragEnter="UserControl_DragEnter"
    DragLeave="UserControl_DragLeave"
    Drop="ColumnHeader_Drop"
    GiveFeedback="UserControl_GiveFeedback"
    MouseDown="ColumnHeader_MouseDown"
    DataContextChanged="userControl_DataContextChanged"
    mc:Ignorable="d" Cursor="Hand">
    <Border
        Margin="-10"
        AllowDrop="True"
        Background="#FFF7F9FB">
        <DockPanel Background="White">
            <Rectangle
                x:Name="right_r"
                Width="3"
                Margin="0,15,0,10"
                DockPanel.Dock="Right"
                Fill="LightPink"
                RadiusX="3"
                RadiusY="3"
                Visibility="Hidden" />
            <Rectangle
                x:Name="right_l"
                Width="3"
                Margin="0,15,0,10"
                DockPanel.Dock="Left"
                Fill="LightPink"
                RadiusX="3"
                RadiusY="3"
                Visibility="Hidden" />

            <materialDesign:PopupBox
                Margin="5,5,15,5"
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False">
                <StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="激活" />
                        <ToggleButton x:Name="DarkModeToggleButton" />
                        <TextBlock Margin="10,0,0,0" Text="Dark" />
                    </StackPanel>

                    <Separator />
                    <Slider
                        Maximum="50"
                        Minimum="1"
                        Orientation="Horizontal"
                        TickFrequency="5"
                        Value="25" />
                    <Button Click="Button_Click_1" Content="重命名" />
                    <!--<Button Content="折叠" Click="Button_Click"  />-->
                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Kanban:SfKanban}}, Path=DataContext.DeleteColumnCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Kanban:KanbanColumn}}"
                        Content="删除" />

                    <Separator />
                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Kanban:SfKanban}}, Path=DataContext.CopyColumnCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Kanban:KanbanColumn}}"
                        Content="复制卡片组" />
                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Kanban:SfKanban}}, Path=DataContext.AddColumnCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Kanban:KanbanColumn}}"
                        Content="添加卡片组" />

                </StackPanel>
            </materialDesign:PopupBox>
            <Button
                Width="34"
                Height="34"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Kanban:SfKanban}}, Path=DataContext.AddCardCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Kanban:KanbanColumn}}"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="添加卡片">
                <materialDesign:PackIcon Kind="Plus" Opacity="0.8" />
            </Button>


            <Border
                Margin="2"
                d:Width="153"
                CornerRadius="5">
                <StackPanel>
                    <Label
                        x:Name="titlelabel"
                         
                        Height="45"
                        Margin="3"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Foreground="#DD666666" >
                        <TextBlock
                            Text="{Binding Header}"
                            TextTrimming="CharacterEllipsis">
                            
                        </TextBlock>
                    </Label>
                    <TextBox
                        x:Name="titleedit"
                        Height="45"
                        Margin="3"
                        MinWidth="20"
                        KeyDown="titleedit_KeyDown"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial Black"
                        FontSize="16"
                        Foreground="#DD666666"
                        LostFocus="titleedit_LostFocus"
                        MaxLength="15"
                        Text="{Binding Header}"
                        Visibility="Collapsed" />
                </StackPanel>
            </Border>
            <TextBlock
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="DengXian"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFADA9A9"
                Text="{Binding CardCount}" />
        </DockPanel>
    </Border>
</UserControl>
