SuperKanban/View/AppRuleView.xaml

<UserControl
    x:Class="SuperKanban.View.AppRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperKanban.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewModels="clr-namespace:SuperKanban.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    x:Name="usercontrol"
    Width="830"
    Height="500"
    d:DataContext="{d:DesignInstance viewModels:AppRuleViewModel}"
    mc:Ignorable="d">
    <Canvas x:Name="canvas">
        <TabControl
            x:Name="tabControl"
            Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Header="{materialDesign:PackIcon Kind=FormatListBulletedType,
                                                 Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="规则设置"
                ToolTipService.HorizontalOffset="50"
                ToolTipService.VerticalOffset="-20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="419*" />
                        <RowDefinition Height="81*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFDDDDDD" />
                        </Border.BorderBrush>
                        <DataGrid
                            x:Name="rulegrid"
                            Grid.RowSpan="2"
                           
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            IsEnabled="{Binding ElementName=usercontrol, Path=Editable}"
                            ItemsSource="{Binding AppRule.AppRuleOneList}"
                            Style="{StaticResource ResourceKey=MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox />
                                            <!--  IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}"  -->

                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <materialDesign:DataGridComboBoxColumn
                                    x:Name="RuleFuncIn"
                                    Width="120"
                                    DisplayMemberPath="Value"
                                    Header="规则函数"
                                    IsEditable="True"
                                    SelectedValueBinding="{Binding RuleFunc, Mode=TwoWay}"
                                    SelectedValuePath="Key" />
                                <DataGridTextColumn
                                    Width="120*"
                                    Binding="{Binding RuleFuncParas}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="函数参数" />
                                <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Button
                        x:Name="addbtn"
                        Grid.Row="1"
                        Width="48"
                        Height="32"
                        Margin="16,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddAppRuleOneCommand}"
                        IsEnabled="{Binding ElementName=usercontrol, Path=Editable}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon Kind="Plus" Opacity="0.8" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=Timetable,
                                                 Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="时间设置"
                ToolTipService.HorizontalOffset="50"
                ToolTipService.VerticalOffset="-20">


                <local:AccrTimeSelectorView
                    x:Name="timeselector"
                    DataContext="{Binding Path=AccrTimeSelectorViewModel}"
                    IsEnabled="{Binding ElementName=usercontrol, Path=Editable}" />

            </TabItem>
        </TabControl>
        <Button
            Canvas.Left="10"
            Canvas.Bottom="10"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="保存并返回" Cursor="Hand">
            <materialDesign:PackIcon Style="{StaticResource PackIconStyle}" Kind="ArrowLeftThick" Opacity="0.8" Height="18" Width="18" />
        </Button>
    </Canvas>
</UserControl>
