SuperKanban/View/BoardView.xaml

<UserControl
    x:Class="SuperKanban.View.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
    xmlns:converters="clr-namespace:SuperKanban.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:entities="clr-namespace:SuperKanban.Model.Entities"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:SuperKanban.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templatesView="clr-namespace:SuperKanban.View.Templates"
    xmlns:viewModels="clr-namespace:SuperKanban.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:BoardViewModel}"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:BoardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <converters:SelectedCardToVisibilityConverter x:Key="SelectedCardToVisibilityConverter" />
            <converters:SelectedToDepthConverter x:Key="SelectedToDepthConverter" />

        </DockPanel.Resources>
        <local:CardShowView
            x:Name="CardShowView"
            Width="0"
            Height="{Binding ActualHeight, ElementName=sfKanban, Mode=OneWay}"
            DataContext="{Binding CardShowViewModel}"
            DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BoardView}}, Path=DataContext.DeleteCardCommand}"
            ShowMe="False">
            <local:CardShowView.Style>
                <Style TargetType="local:CardShowView">

                    <Style.Triggers>
                        <Trigger Property="ShowMe" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Width)"
                                            To="300"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Width)" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </Style.Triggers>
                </Style>
            </local:CardShowView.Style>

        </local:CardShowView>



        <Kanban:SfKanban
            x:Name="sfKanban"
            Margin="0,0,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0,0,0,0"
            CardDragOver="sfKanban_CardDragOver"
            CardDragStart="sfKanban_CardDragStart"
            CardTapped="SfKanban_OnCardTapped"
            ColumnMappingPath="Category"
            ColumnWidth="300"
            DataContextChanged="sfKanban_DataContextChanged"
            DockPanel.Dock="Right"
            GiveFeedback="sfKanban_GiveFeedback"
            ItemsSource="{Binding Board.Cards}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Kanban:SfKanban.Resources>

                <VisualBrush x:Key="columnBKbrush" Viewbox="0,0,1,1">
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="100"
                            Height="100"
                            Fill="#AAE9E9E9"
                            RadiusX="3"
                            RadiusY="3" />

                    </VisualBrush.Visual>
                </VisualBrush>
                <converters:SubTasksToStringConverter x:Key="ToStringConverter" />
                <converters:FromNumberToVisibilityConverter x:Key="FromNumberToVisibilityConverter" />
                <Style TargetType="Kanban:KanbanColumn">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource columnBKbrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Kanban:SfKanban.Resources>
            <Kanban:KanbanColumnsCollection>
                <Kanban:KanbanColumn Title="Backlog" Categories="Backlog" />
                <Kanban:KanbanColumn Title="To Do" Categories="To Do" />
                <Kanban:KanbanColumn Title="In Progress" Categories="In Progress" />
                <Kanban:KanbanColumn Title="Review" Categories="Review" />
                <Kanban:KanbanColumn Title="Completed" Categories="Completed" />
            </Kanban:KanbanColumnsCollection>


            <Kanban:SfKanban.ColumnHeaderTemplate>
                <DataTemplate DataType="Kanban:ColumnTag">
                    <templatesView:ColumHeader KanbanColumn="{Binding RelativeSource={RelativeSource AncestorType=Kanban:KanbanColumn}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ColumDropIn">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BoardView}}, Path=DataContext.MoveColumnCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=templatesView:ColumHeader}}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </templatesView:ColumHeader>
                </DataTemplate>
            </Kanban:SfKanban.ColumnHeaderTemplate>
            <Kanban:SfKanban.CardTemplate>
                <!--  materialDesign:ShadowAssist.ShadowDepth="{Binding IsSelected, Converter={StaticResource SelectedToDepthConverter}}"  -->
                <DataTemplate>
                    <materialDesign:Card
                        x:Name="curcard"
                        Margin="10,10,10,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="White"
                        UniformCornerRadius="10">


                        <StackPanel x:Name="FrontContent">

                            <DockPanel>
                                <emoji:TextBlock
                                    x:Name="cardTextBlock"
                                    Margin="10,5,10,5"
                                    Foreground="#FF525252"
                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Title}" />
                                <materialDesign:PopupBox
                                    x:Name="popupbox1"
                                    Margin="5,5,8,5"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Foreground="#FF7A7A7A"
                                    PlacementMode="BottomAndAlignLeftEdges"
                                    StaysOpen="False">
                                    <materialDesign:PopupBox.Style>
                                        <Style TargetType="{x:Type materialDesign:PopupBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=curcard, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=curcard, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />

                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PopupBox.Style>
                                    <StackPanel>
                                        <StackPanel
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="激活" />
                                            <ToggleButton x:Name="DarkModeToggleButton" />
                                            <TextBlock Margin="10,0,0,0" Text="Dark" />
                                        </StackPanel>

                                        <!--<Separator />

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="左移   " />
                                            <Button Content="最前   " />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="右移   " />
                                            <Button Content="最后   " />
                                        </StackPanel>
                                        <Separator />-->
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BoardView}}, Path=DataContext.AddCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="复制" />
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BoardView}}, Path=DataContext.DeleteCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DockPanel>
                            <StackPanel
                                Margin="10,5,5,5"
                                Orientation="Horizontal"
                                Visibility="{Binding SubTasks.Count, Converter={StaticResource FromNumberToVisibilityConverter}}">
                                <materialDesign:PackIcon
                                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="{Binding ActualHeight, ElementName=label1, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="#FF2F2F2F"
                                    Kind="CheckboxMarkedCircleOutline" />
                                <Label x:Name="label1" Content="{Binding SubTasks, Converter={StaticResource ToStringConverter}, Mode=TwoWay}" />
                            </StackPanel>
                            <ItemsControl
                                x:Name="cardItemsControl"
                                Margin="5"
                                ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Chip
                                            Height="25"
                                            Margin="3"
                                            Background="#4F9F76F3"
                                            FontSize="12"
                                            ToolTip="This is an example chip">
                                            <emoji:TextBlock Text="{Binding Name}" />

                                        </materialDesign:Chip>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock
                                x:Name="cardTextBlock2"
                                MaxHeight="65"
                                Margin="10,5,10,10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </Kanban:SfKanban.CardTemplate>

        </Kanban:SfKanban>


    </DockPanel>
</UserControl>
