SuperKanban/View/CardShowView.xaml

<UserControl
    x:Class="SuperKanban.View.CardShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SuperKanban.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:SuperKanban.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:SuperKanban.View.UserConrols"
    xmlns:viewModels="clr-namespace:SuperKanban.ViewModel"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance viewModels:CardShowViewModel}"
    d:DesignHeight="1050"
    d:Width="300"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border MinWidth="300" Background="White">
        <Border.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />

        </Border.Resources>
        <DockPanel x:Name="BackContent">
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    Height="40"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    Foreground="#FF464646"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        Kind="ArrowLeft" />
                </Button>
                <Button
                    Height="40"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    MouseDoubleClick="Button_Click_delete"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        Foreground="#FF4C4B4B"
                        Kind="Delete" />
                </Button>
            </DockPanel>

            <ScrollViewer
                x:Name="scrollviewer"
                DockPanel.Dock="Top"
                VerticalScrollBarVisibility="Auto">
                <Border Background="White">
                    <StackPanel>

                        <TextBox
                            x:Name="title_text"
                            Margin="5,5,5,0"
                            materialDesign:HintAssist.Hint="Title"
                            FontSize="16"
                            IsEnabled="{Binding Card.Editable}"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Text="{Binding Card.Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Height="120"
                            Margin="5,12,5,6"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Description"
                            AcceptsReturn="True"
                            FontSize="12"
                            IsEnabled="{Binding Card.Editable}"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="{Binding Card.Description, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <ListBox Margin="5,5,5,5" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                            <ListBoxItem Content="清单" IsSelected="True" />
                            <ListBoxItem Content="小锁头" />
                            <ListBoxItem Content="🍅番茄钟" />
                            <ListBoxItem Content="规则" ToolTip="dwdwwdw" />
                            <ListBoxItem Content="习惯" IsEnabled="False" />
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker
                                Width="120"
                                Margin="10"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Due Date"
                                IsEnabled="{Binding Card.Editable}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <materialDesign:TimePicker
                                x:Name="PresetTimePicker"
                                Width="120"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Accr Time"
                                IsEnabled="{Binding Card.Editable}"
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                        </StackPanel>
                        <Grid Margin="0,15,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="246*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="27"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF747474"
                                Kind="TimerOutline" />
                            <usercontrols:Pomodoro Grid.Column="1" />

                        </Grid>
                        <Grid Margin="0,15,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="246*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="27"
                                Height="30"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF747474"
                                Kind="TagHeartOutline" />

                            <TextBox
                                x:Name="AddTagTextBox"
                                Grid.Column="1"
                                Margin="0,5,10,5"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="add tag"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding AddTagCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>


                        <ItemsControl Margin="10,5,10,0" ItemsSource="{Binding Card.Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                        Height="25"
                                        Margin="3"
                                        Background="#4F9F76F3"
                                        Content="{Binding Name}"
                                        DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardShowView}}, Path=DataContext.DeleteTagCommand}"
                                        DeleteCommandParameter="{Binding}"
                                        FontSize="12"
                                        IsDeletable="True"
                                        ToolTip="This is an example chip" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Grid Margin="0,15,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="246*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="27"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF747474"
                                Kind="FormatListChecks" />
                            <TextBox
                                Grid.Column="1"
                                Margin="0,5,5,5"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="add subtask"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding AddSubTaskCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                </TextBox.InputBindings>

                            </TextBox>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Card.SubTasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,5,0" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="246*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                            Background="Gray"
                                            Click="CheckBox_Click"
                                            IsChecked="{Binding Completed}" />
                                        <TextBox
                                            Grid.Column="1"
                                            MaxHeight="60"
                                            Margin="0,5,5,5"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,2,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardShowView}}, Path=DataContext.DeleteSubTaskCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=Close}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel
                            Margin="10,12,10,20"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding RunDialogCommand}"
                                Content="应用规则"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFlatButton" />
                            <TextBlock VerticalAlignment="Center" Text="激活" />
                            <ToggleButton Margin="8,0,0,0" IsChecked="{Binding Card.AppRule.Active}" />
                        </StackPanel>
                        <Grid Height="78" Margin="0,0,10,110">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="205*" />
                                <ColumnDefinition Width="61*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="27"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF747474"
                                Kind="LockOpenOutline"
                                RenderTransformOrigin="0.443,0.073" />
                            <ComboBox
                                x:Name="combobox"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Height="34"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="选择目标"
                                materialDesign:HintAssist.IsFloating="False"
                                DisplayMemberPath="Value"
                                IsEnabled="{Binding ElementName=locktb, Path=IsChecked, Converter={StaticResource BooleanReverseConverter}}"
                                SelectedValue="{Binding Card.SLock.LockType}"
                                SelectedValuePath="Key"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="18,0,47,2"
                                Content="允许全局密码解锁"
                                IsChecked="{Binding Card.SLock.AllowPassword}"
                                IsEnabled="{Binding ElementName=locktb, Path=IsChecked, Converter={StaticResource BooleanReverseConverter}}" />

                            <ToggleButton
                                x:Name="locktb"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,3,4,-1"
                                IsChecked="{Binding Card.SLock.Active}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                                <materialDesign:PackIcon Kind="LockOpenOutline" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="LockOutline" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>

                        </Grid>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Border>

</UserControl>
