SuperKanban/View/Main/NonClientAreaContent.xaml

<Grid x:Class="SuperKanban.View.Main.NonClientAreaContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperKanban.View.Main"
     xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           Height="29"
             mc:Ignorable="d" 
             d:DesignHeight="29"  >
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="344*"/>
        <ColumnDefinition Width="157"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Margin="2,2,3,3" Grid.Column="1" >
        <hc:Gravatar Margin="25,0,0,0" Height="21"  Width=" 21" Id="User4" Style="{StaticResource GravatarCircleImg}"/>
        <Button    x:Name="ButtonEmail" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource EmailGeometry}" Margin="10,0,0,0" Grid.Column="1"/>
        <Button Click="ButtonConfig_Click" Grid.Column="1"  Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"  Margin="0,0,0,0"/>
    </StackPanel>


</Grid>
