SuperKanban/View/UserConrols/Pomodoro.xaml

<UserControl
    x:Class="SuperKanban.View.UserConrols.Pomodoro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converters="clr-namespace:SuperKanban.Converters"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:SuperKanban.View.UserConrols"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="44"
    d:Width="276"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Background.stop" Color="#FFE75F55" />
        <SolidColorBrush x:Key="Background.play" Color="#FF95EEA9" />
        <converters:TimeToWidthConverter x:Key="TimeToWidthConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="74*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFF98282"
            FontSize="24"
            Foreground="White"
            UniformCornerRadius="5">

            <TextBlock
                Name="lblTime"
                HorizontalAlignment="Center"
                Text="25:00" />
        </materialDesign:Card>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnStartStop"
                Width="28"
                Height="28"
                Margin="0,0,15,0"
                Background="{DynamicResource Background.play}"
                Click="Button_Click"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Width="12"
                    Height="12"
                    Kind="Play" />
            </Button>


            <ToggleButton
                Background="#FFE7E7E7"
                BorderBrush="#FFA39A9A"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton">
                <emoji:TextBlock Text="🍅" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <emoji:TextBlock Text="😴" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>


        </StackPanel>
    </Grid>
</UserControl>
