SuperKanban/View/UserConrols/Pomodoro.xaml

<UserControl
    x:Class="SuperKanban.View.UserConrols.Pomodoro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converters="clr-namespace:SuperKanban.Converters"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:SuperKanban.View.UserConrols"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModels="clr-namespace:SuperKanban.Model.Entities"
    x:Name="userControl"
    d:DataContext="{d:DesignInstance viewModels:Pomodoro}"
    d:Height="44"
    d:Width="276"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Background.stop" Color="#FFE75F55" />
        <SolidColorBrush x:Key="Background.play" Color="#FF95EEA9" />
        <converters:TimeToWidthConverter x:Key="TimeToWidthConverter" />
        <converters:BooleanToPomoColorConverter x:Key="BooleanToPomoColorConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="74*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{Binding Work, Converter={StaticResource BooleanToPomoColorConverter}}"
            FontSize="24"
            Foreground="White"
            UniformCornerRadius="5">
            

            <TextBlock
                Name="lblTime"
                HorizontalAlignment="Center"
                Text="{Binding RemainTimeText}" />
        </materialDesign:Card>
        <StackPanel
            Margin="-5,0,0,0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
               Command="{Binding PlayCmd, Mode=OneWay}"
                
                x:Name="btnStartStop"
                Width="28"
                Height="28"
                Margin="0,0,15,0"
                Background="{DynamicResource Background.play}"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="start" Cursor="Hand">
                <materialDesign:PackIcon
                    
                    Style="{StaticResource PackIconStyle}"
                    Width="12"
                    Height="12"
                    Kind="Play" />
            </Button>
            <Button
                Width="28"
                Height="28"
                Margin="0,0,15,0"
                Background="{DynamicResource Background.stop}"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}"
               Command="{Binding StopCmd}" 
                
                ToolTip="Stop" Cursor="Hand">
                <materialDesign:PackIcon
                    Style="{StaticResource PackIconStyle}"
                    Width="12"
                    Height="12"
                    Kind="Stop" />
            </Button>



            <ToggleButton
                IsChecked="{Binding Work}"
                Background="#FFE7E7E7"
                BorderBrush="#FFA39A9A"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton">
                <emoji:TextBlock Text="😴" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <emoji:TextBlock Text="🍅" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>


        </StackPanel>
    </Grid>
</UserControl>
