SuperKanban/App.xaml

<Application
    x:Class="SuperKanban.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperKanban"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        <ResourceDictionary Source="Resources/Themes/Theme.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Teal"
                    SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />

                <ResourceDictionary>
                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type materialDesign:PackIcon}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                                            <Grid Width="24" Height="24">
                                                <Path
                                                    Height="18"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="PackIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type materialDesign:PackIcon}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                                            <Grid Width="24" Height="24">
                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="PackIconStyle2" TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type materialDesign:PackIcon}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                                            <Grid Width="34" Height="34">
                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
